# Loan-Processing-Request-ASP.NET-Core-9.0-MVC

./: Loan Processing_Inzamam.csproj  Loan Processing_Inzamam.slnx  Login.docx  Program.cs  README.md  Store Proc script.sql  appsettings.json  logins.txt
Controllers/: AccountCategoriesController.cs  AdminController.cs  BankAccountController.cs  BranchesController.cs  ClientController.cs  DesignationsController.cs  EmployeesController.cs  HomeController.cs  LoanController.cs  LoanManagementController.cs  LoanTypesController.cs  TransactionController.cs  UserManagementController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Filters/: ProfileCompletionFilter.cs
Migrations/: 20260213120450_InitialBankSchema.Designer.cs  20260213120450_InitialBankSchema.cs  20260214071240_AddClientPhone.Designer.cs  20260214071240_AddClientPhone.cs  20260214191427_AddEmployeeStoredProcedures.Designer.cs  20260214191427_AddEmployeeStoredProcedures.cs  20260710070220_AddLoanInstallments.Designer.cs  20260710070220_AddLoanInstallments.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountCategory.cs  ApplicationUser.cs  BankAccount.cs  Branch.cs  Client.cs  Employee.cs  ErrorViewModel.cs  LoanInstallment.cs  LoanRequest.cs  LoanType.cs
ViewComponents/: ClientBalanceViewComponent.cs  PendingLoansViewComponent.cs
Views/: _ViewImports.cshtml
Views/AccountCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Dashboard.cshtml
Views/BankAccount/: Create.cshtml
Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+46 files in other folders)
